Sebuah perusahaan yang berbisnis di bidang e-commerce bernama "PT. Shopping Day" adalah perusahaan yang 
berfokus pada penjualan elektronik dan barang rumah tangga (home goods). PT. Shopping Day memiliki beberapa 
cabang yang tersebar di 15 provinsi di Indonesia. Di bulan Juni 2024, Direktur akan melakukan analisis
tengah tahun atas penjualan Cabang Semarang bulan Mei 2024, sehingga manajer Arya Winata melakukan
analisis data dan customer dengan bantuan analist data perusahaan. Berikut adalah data penjualan atas barang
elektronik dan barang rumah tangga PT. Shopping Day yang telah terjual, beserta dengan data transaksi dan
rating dari customer:

Data di bawah berkaitan dengan produk yang tersedia di bulan Mei 2024
### Products

| ProductID | NamaProduk     | Kategori    | Harga | KuantitasBarang |
|-----------|----------------|-------------|-------|-----------------|
| 1         | Smartphone X   | Elektronik  | 999   | 50              |
| 2         | Laptop Y       | Electronik  | 1500  | 30              |
| 3         | Headphones Z   | Electronik  | 199   | 100             |
| 4         | Coffee Maker A | Home Goods  | 79    | 75              |
| 5         | Blender B      | Home Goods  | 129   | 60              |


Data di bawah berkaitan dengan customer di bulan Mei 2024
### Customers

| CustomerID | Nama          | Usia | JenisKelamin | Daerah       |
|------------|---------------|------|--------------|--------------|
| 1          | Alif Rahman   | 28   | L            | Banyumanik   |
| 2          | Gea Danisha   | 34   | P            | Gajahmungkur |
| 3          | Alisa Yudhani | 22   | P            | Genuk        |
| 4          | Yusuf Gerry   | 45   | L            | Gunungpati   |
| 5          | Bulan Pertiwi | 31   | P            | Ngaliyan     |
| 6          | Ilham Arya    | 39   | L            | Banyumanik   |
| 7          | Wahidin       | 56   | L            | Banyumanik   |
| 8          | Yustina       | 35   | P            | Gunungpati   |
| 9          | Bintang Agung | 20   | L            | Gajahmungkur |
| 10         | Gisel Natanya | 22   | P            | Genuk        |
| 11         | Nabila Putri  | 23   | P            | Genuk        |
| 12         | Natasha       | 34   | P            | Gunungpati   |
| 13         | Muladi Raihan | 37   | L            | Banyumanik   |
| 14         | Jody Akbar    | 27   | L            | Genuk        |
| 15         | Jessica Hari  | 34   | P            | Gunungpati   |
| 16         | Antoni        | 25   | L            | Genuk        |
| 17         | Gilang Haikal | 36   | L            | Gajahmungkur |
| 18         | Lukas Aji     | 40   | L            | Banyumanik   |
| 19         | Laura Gisela  | 22   | P            | Ngaliyan     |
| 20         | Kevin Adi     | 27   | L            | Gajahmungkur |
| 21         | Adi Riyanto   | 20   | L            | Genuk        |
| 22         | Elisa Riana   | 26   | P            | Ngaliyan     |
| 23         | Giyanti       | 37   | P            | Gunungpati   |
| 24         | Reynara Ali   | 28   | L            | Gunungpati   |
| 25         | Abimanyu      | 21   | L            | Gajahmungkur |

Data di bawah berkaitan dengan transaksi produk terjual di bulan Mei 2024
### Transactions

| TransactionID | CustomerID | ProductID | Kuantitas | TanggalTransaksi |
|---------------|------------|-----------|-----------|------------------|
| 1             | 1          | 1         | 1         | 2024-05-01       | 
| 2             | 2          | 3         | 2         | 2024-05-03       |
| 3             | 3          | 4         | 1         | 2024-05-03       |
| 4             | 4          | 2         | 1         | 2024-05-06       |
| 5             | 5          | 5         | 1         | 2024-05-10       |
| 6             | 6          | 4         | 5         | 2024-05-11       |
| 7             | 7          | 2         | 2         | 2024-05-13       |
| 8             | 8          | 3         | 4         | 2024-05-14       |
| 9             | 9          | 4         | 2         | 2024-05-15       |
| 10            | 10         | 4         | 4         | 2024-05-16       |  
| 11            | 11         | 1         | 3         | 2024-05-19       |
| 12            | 12         | 2         | 2         | 2024-05-20       |
| 13            | 13         | 3         | 5         | 2024-05-20       |
| 14            | 14         | 5         | 2         | 2024-05-23       |
| 15            | 15         | 5         | 1         | 2024-05-24       |
| 16            | 16         | 3         | 7         | 2024-05-25       |
| 17            | 17         | 5         | 1         | 2024-05-27       |
| 18            | 18         | 3         | 3         | 2024-05-27       |
| 19            | 19         | 2         | 1         | 2024-05-28       |
| 20            | 20         | 3         | 2         | 2024-05-28       |
| 21            | 21         | 4         | 5         | 2024-05-28       |
| 22            | 22         | 2         | 2         | 2024-05-29       |
| 23            | 23         | 1         | 2         | 2024-05-29       |
| 24            | 24         | 1         | 5         | 2024-05-30       |
| 25            | 25         | 3         | 2         | 2024-05-30       |
                               

Data di bawah berkaitan dengan rating atas produk di bulan Mei 2024
### Reviews

| ReviewID | CustomerID | ProductID | Rating | TanggalReview |
|----------|------------|-----------|--------|---------------|
| 1        | 1          | 1         | 5      | 2024-05-11    |
| 2        | 2          | 3         | 4      | 2024-05-12    |
| 3        | 3          | 4         | 3      | 2024-05-13    |
| 4        | 4          | 2         | 4      | 2024-05-14    |
| 5        | 5          | 5         | 5      | 2024-05-15    |
| 6        | 6          | 4         | 5      | 2024-05-17    |
| 7        | 7          | 2         | 3      | 2024-05-18    |
| 8        | 8          | 3         | 3      | 2024-05-18    |
| 9        | 9          | 4         | 3      | 2024-05-20    |
| 10       | 10         | 4         | 5      | 2024-05-21    |
| 11       | 11         | 1         | 4      | 2024-05-27    |
| 12       | 12         | 2         | 5      | 2024-05-28    |
| 13       | 13         | 3         | 4      | 2024-05-29    |
| 14       | 14         | 5         | 5      | 2024-05-31    |
| 15       | 15         | 5         | 5      | 2024-05-31    |
| 16       | 16         | 3         | 5      | 2024-06-04    |
| 17       | 17         | 5         | 5      | 2024-06-06    |
| 18       | 18         | 3         | 3      | 2024-06-07    |
| 19       | 19         | 2         | 4      | 2024-06-09    |
| 20       | 20         | 3         | 4      | 2024-06-10    |
| 21       | 21         | 4         | 4      | 2024-06-12    |
| 22       | 22         | 2         | 4      | 2024-06-13    |
| 23       | 23         | 1         | 5      | 2024-06-14    |
| 24       | 24         | 1         | 4      | 2024-06-15    |
| 25       | 25         | 3         | 5      | 2024-06-16    |


Diandaikan Anda saat ini merupakan seorang analist data "Shopping Day" Cabang Semarang, buatlah:
1. Analisis dan visualisasi dari:
  a. Jumlah Penjualan per Produk Elektronik dan Produk House Goods selama Mei 2024
  b. Perbandingan Customer dilihat dari jenis kelaminnya, selama Mei 2024
  c. Perbandingan Customer dilihat dari usianya, selama Mei 2024 
  d. Perbandingan Customer dilihat dari asal daerahnya, selama Mei 2024 
  e. Jumlah Persediaan setelah penjualan bulan Mei 2024
2. Analisis data atas data penjualan bulan Mei 2024 PT. Shopping Day, yang terdiri dari:
  a. Analisis Perbandingan antar barang di setiap kategori selama bulan Mei 2024
  b. Analisis Perbandingan per kategori (antara barang elektronik dan barang rumah tangga/house goods) Mei 2024
  c. Analisis Prediksi Penjualan bulan Juni 2024
2. Visualisasi data atas penjualan bulan Mei 2024 PT. Shopping Day
3. Interpretasi yang sesuai atas hasil penjualan bulan Mei 2024 PT. Shopping Day